[00:17.24] Illness and plagues, torture and blight
[00:25.11] Is what she brings
[00:29.15] Mocking holy standards, deceiving feeble fools
[00:41.20] Is what she loves
[00:49.88] Granted with powers, gifted with magic
[01:12.96] Watching the world through raven eyes
[01:31.46] 
[01:19.98] Damned woman mischievous whore
[01:27.34] Heretic princess
[01:31.18] Devil's own
[01:36.68] 
[01:49.32] Her seductive elegance
[01:52.05] Excites your weak flesh
[01:55.86] Her diabolical beauty
[01:58.61] Enchants your bewildered mind
[02:13.11] 
[02:35.86] You damn woman
[02:39.25] You mischievous whore
[02:42.73] You heretic princess
[02:45.88] You are Devil's own
[02:55.38] 
[03:16.94] A serenade made out of black magic
[03:24.19] She has learned to set souls afire
[03:31.32] And makes sure that you never
[03:35.94] Will leave it's trance
[05:41.28] Her diabolical beauty
[05:49.55] Enchants your bewildered mind