[00:17.69] Invoked from the cruptic realms
[00:24.52] This grotesque spirit calls...
[00:26.88] Invader of the beds of man
[00:29.15] To rob the liquid of life!
[00:42.15] 
[00:30.82] (Chorus:)
[00:31.61] Harlot of Death - spectre in red
[00:35.12] Mistress of Lust - the Succubus!
[00:51.12] 
[00:48.89] Invisible fiend of nocturnal haunts
[00:50.87] She rapes the will of man...
[00:52.85] To impregnate her feverous womb
[00:55.34] With the larvae of the damned!
[01:10.34] 
[00:57.31] (Repeat chorus)
[01:04.81] 
[02:31.15] Infused with the human seed
[02:44.40] The screaming shade fades...
[02:46.88] Only to return to darkness
[02:48.86] To birth her morbid child
[03:01.36] 
[02:51.68] (Repeat chorus)