[00:08.04] BITCH!
[00:20.24] It's not enough, it's not enough
[00:23.77] It never was or will be
[00:26.35] I never had a chance to thank you
[00:29.59] FOR RIPPING OUT MY HEART!
[00:31.68] It's not enough, it's not enough
[00:33.93] It never was or will be
[00:36.56] I never got the chance to say
[00:51.06] 
[00:39.70] FUCK YOU!
[00:41.27] I don't want to be your tourniquet
[00:44.28] For minor lacerations
[00:46.61] Don't wanna be your Romeo
[00:49.27] Because you're no goddamn Juliet
[00:52.80] You always did know just what to say
[00:56.75] Insult and injury
[01:05.25] 
[00:59.44] YOU JUST LOVE TO HATE ME!
[01:02.35] It's not enough, it's not enough
[01:05.17] It never was or will be
[01:07.77] I never had a chance to thank you
[01:10.85] FOR RIPPING OUT MY HEART!
[01:13.07] It's not enough, it's not enough
[01:15.27] It never was or will be
[01:17.88] I never got the chance to say
[01:32.38] 
[01:21.03] FUCK YOU!
[01:22.93] You've got a gun, I've got a gun
[01:25.78] Let's write a tragic ending
[01:28.06] Don't wanna be this way again
[01:30.82] Don't wanna be the one to blame
[01:33.67] You can have the high roads
[01:47.17] 
[01:36.02] I'll take the roads, disguise the frailty
[01:56.52] 
[01:40.46] I JUST LOVE TO HATE YOU!
[01:43.70] It's not enough, it's not enough
[01:46.57] It never was or will be
[01:48.93] I never had a chance to thank you
[01:52.26] FOR RIPPING OUT MY HEART!
[01:54.46] It's not enough, it's not enough
[01:56.71] It never was or will be
[01:59.49] I never got the chance to say
[02:13.99] 
[02:02.53] FUCK YOU!
[02:07.03] 
[02:46.42] It's not enough, it's not enough
[02:48.87] It never was or will be
[02:51.42] I never had a chance to thank you
[02:54.53] FOR RIPPING OUT MY HEART!
[02:56.64] It's not enough, it's not enough
[02:59.23] It never was or will be
[03:01.79] I never got the chance to say
[03:05.09] FUCK YOU!