[00:08.19] BITCH!
[00:20.96] It's not enough, it's not enough
[00:23.62] It never was or will be
[00:26.33] I never had a chance to thank you
[00:29.65] FOR RIPPING OUT MY HEART!
[00:31.60] It's not enough, it's not enough
[00:34.02] It never was or will be
[00:36.74] I never got the chance to say
[00:51.24] 
[00:40.00] FUCK YOU!
[00:42.04] I don't want to be your tourniquet
[00:44.52] For minor lacerations
[00:47.17] Don't wanna be your Romeo
[00:49.71] Because you're no goddamn Juliet
[00:52.53] You always did know just what to say
[00:57.22] Insult and injury
[01:05.72] 
[00:59.93] YOU JUST LOVE TO HATE ME!
[01:02.71] It's not enough, it's not enough
[01:05.24] It never was or will be
[01:07.88] I never had a chance to thank you
[01:11.10] FOR RIPPING OUT MY HEART!
[01:13.18] It's not enough, it's not enough
[01:15.68] It never was or will be
[01:18.06] I never got the chance to say
[01:32.56] 
[01:21.74] FUCK YOU!
[01:23.59] You've got a gun, I've got a gun
[01:25.94] Let's write a tragic ending
[01:28.51] Don't wanna be this way again
[01:31.19] Don't wanna be the one to blame
[01:33.95] You can have the high roads
[01:47.45] 
[01:36.22] I'll take the roads, disguise the frailty
[01:56.72] 
[01:41.22] I JUST LOVE TO HATE YOU!
[01:44.14] It's not enough, it's not enough
[01:46.78] It never was or will be
[01:49.34] I never had a chance to thank you
[01:52.68] FOR RIPPING OUT MY HEART!
[01:54.64] It's not enough, it's not enough
[01:57.04] It never was or will be
[01:59.79] I never got the chance to say
[02:14.29] 
[02:03.09] FUCK YOU!
[02:07.59] 
[02:46.25] It's not enough, it's not enough
[02:49.04] It never was or will be
[02:51.61] I never had a chance to thank you
[02:55.03] FOR RIPPING OUT MY HEART!
[02:57.06] It's not enough, it's not enough
[02:59.45] It never was or will be
[03:01.95] I never got the chance to say
[03:05.30] FUCK YOU!