[01:24.45] Beware the father who won't raise his fist high
[01:32.20] Beware the mother, stupified in fright
[01:40.32] Beware the evil growing in that silent child
[01:48.40] Beware the demons inside every simple mind
[02:09.40] 
[01:55.91] Faith will shepherd lambs to martyrdom
[02:01.13] But really we slaughter 'em
[02:04.31] Come receive judgement so unjust
[02:09.54] In the Church of Succubus
[02:22.04] 
[02:32.56] Heed thee our warning for you cannot prevail
[02:40.31] Prithee don't linger, chivalry grows stale
[02:48.32] Be thee defender, we will tell your woeful tale
[02:56.42] We feed our hunger on the hero dressed in mail
[03:19.42] 
[03:03.95] Did you see the champion struck down
[03:09.12] There's just one place for you now
[03:12.27] Come receive judgement so unjust
[03:17.51] In the Church of Succubus
[03:30.01] 
[03:21.59] You will never be found
[03:25.05] Not a sight, not a sound
[03:28.69] Forever forgotten
[03:33.50] And the heroes will fall
[03:36.86] In the castles and halls
[03:40.44] Their bodies all rotten
[03:51.94] 
[03:46.85] The fields of war
[03:50.45] Playgrounds of the demon
[03:54.45] Armies are formed
[03:58.38] One King to lead them
[04:08.88] 
[04:04.44] The mouth of hell
[04:08.92] Full of heathen
[04:12.57] The King did cry:
[04:16.23] "Hold fast the lines!"
[04:27.23] 
[05:07.12] Steady, brace yourselves, do not flinch
[05:15.24] The defenders fell, inch by inch
[05:23.46] That tolling bell when the blood will rain
[05:31.97] Yeah, now the blood will rain
[05:46.47] 
[05:49.90] Kill, kill all the light
[05:57.08] Fight the only fight
[06:01.12] And take a bow
[06:03.62] The master arrives
[06:12.62] 
[07:02.39] Bemoan the evil
[07:05.79] Devouring that stricken child
[07:10.31] Bemoan the demons
[07:13.50] Ruling every simple mind
[07:25.50] 
[07:17.96] Faith shepherd lambs to martyrdom
[07:23.13] But really we slaughter 'em
[07:26.56] Come receive judgement so unjust
[07:31.53] In the Church of Succubus
[07:44.03] 
[07:57.85] Standing on the shoulders of giants
[08:01.95] Watching from the statues of doom
[08:05.88] Power from history's tyrants
[08:09.78] What of the Beast of the Moon?
[08:24.78] 
[08:14.27] As fast as a lightning
[08:16.27] Louder than thunder
[08:18.36] Grim are the faces of the dead
[08:22.72] He has arrived, now who wilI survive?
[08:41.22] 
[08:29.81] Into the breach, impale the beast
[08:33.85] Sky is red, raise the dead
[08:37.75] Look in the eyes of the damned
[08:41.79] Believe in the lie written in the sand
[09:00.79] 
[08:46.25] The master calls, hear the horns!
[09:02.75] 
[09:49.89] Hail the King, fear not now
[09:53.93] He has slain Moonbeast
[09:59.98] Celebrate glory days
[10:03.83] We have saved our homes
[10:15.33] 
[10:09.88] We can't see what will be
[10:13.56] It will bury all our hope