[00:08.15] BITCH!
[00:19.96] It's not enough, it's not enough
[00:23.56] It never was or will be
[00:26.15] I never had a chance to thank you
[00:29.66] FOR RIPPING OUT MY HEART!
[00:31.52] It's not enough, it's not enough
[00:33.89] It never was or will be
[00:36.33] I never got the chance to say
[00:50.83] 
[00:39.35] FUCK YOU!
[00:41.74] I don't want to be your tourniquet
[00:44.78] For minor lacerations
[00:47.03] Don't wanna be your Romeo
[00:49.82] Because you're no goddamn Juliet
[00:52.74] You always did know just what to say
[00:55.10] Insult and injury
[01:03.60] 
[00:59.88] YOU JUST LOVE TO HATE ME!
[01:02.87] It's not enough, it's not enough
[01:06.22] It never was or will be
[01:08.53] I never had a chance to thank you
[01:11.52] FOR RIPPING OUT MY HEART!
[01:13.51] It's not enough, it's not enough
[01:15.89] It never was or will be
[01:18.71] I never got the chance to say
[01:33.21] 
[01:21.73] FUCK YOU!
[01:23.37] You've got a gun, I've got a gun
[01:26.15] Let's write a tragic ending
[01:28.52] Don't wanna be this way again
[01:31.42] Don't wanna be the one to blame
[01:34.18] You can have the high roads
[01:47.68] 
[01:36.19] I'll take the roads, disguise the frailty
[01:56.69] 
[01:41.10] I JUST LOVE TO HATE YOU!
[01:44.03] It's not enough, it's not enough
[01:46.66] It never was or will be
[01:49.16] I never had a chance to thank you
[01:52.59] FOR RIPPING OUT MY HEART!
[01:54.82] It's not enough, it's not enough
[01:57.18] It never was or will be
[01:59.68] I never got the chance to say
[02:14.18] 
[02:03.16] FUCK YOU!
[02:07.66] 
[02:44.83] It's not enough, it's not enough
[02:50.03] It never was or will be
[02:52.04] I never had a chance to thank you
[02:55.67] FOR RIPPING OUT MY HEART!
[02:57.75] It's not enough, it's not enough
[03:00.09] It never was or will be
[03:02.48] I never got the chance to say
[03:05.13] FUCK YOU!