[00:14.08] Tonight's the night
[00:15.35] All of my dreams are red
[00:17.45] The mistress of the deepest shadows
[00:21.08] Dancing above my bed
[00:31.08] 
[00:25.12] At the wolf's hour
[00:26.71] I feel a touch on my skin
[00:30.91] The pressure on the chest
[00:33.75] The weight of the sin
[00:44.25] 
[00:35.56] Am I just a pawn in this nocturnal play
[00:41.22] Or a king for a night, a fool for an afterlife?
[01:04.72] 
[00:52.42] I'm sleeping with the fire
[00:56.83] One night, hell of a ride
[01:00.81] Once in a lifetime
[01:09.81] 
[01:03.67] The taste I would never miss
[01:07.92] Perdition on her lips
[01:11.33] Now I know this will be
[01:13.73] My last kiss on earth
[01:24.23] 
[01:37.99] A tide of darkness swallows me
[01:40.56] She's more than all my wildest dreams
[01:43.70] When we reach the ecstasy
[01:45.94] She's bound to set me free
[01:58.94] 
[02:03.29] At the break of dawn I wake up paralyzed
[02:07.57] Only her shadow moves by my side
[02:13.89] I cannot speak or hear, but I can see
[02:17.68] All of my lifeforce is drained out of me
[02:23.20] Out of me
[02:27.70] 
[02:25.03] The queen of the night flies away
[02:30.37] I'm afraid I won't see another day
[02:33.77] Another day
[02:39.27] 
[02:41.97] I'm sleeping with the fire
[02:45.92] One night, hell of a ride
[02:49.85] Once in a lifetime
[02:58.85] 
[02:52.53] The taste I would never miss
[02:57.08] Perdition on her lips
[03:00.72] The succubus kiss