[00:04.80] Can you feel
[00:06.58] That I love you dearly?
[00:09.23] Closes your eyes
[00:10.61] To see the things clearly
[00:13.17] Explosion of anger and
[00:17.35] Voices come out from inside her
[00:32.85] 
[00:20.32] She is a succubus and killing me so slow
[00:24.71] I have never seen her before
[00:28.76] "You know me" she said so
[00:30.72] "No, I don't" I replied
[00:32.77] She is a succubus
[00:33.72] I've never seen before
[00:44.72] 
[00:38.56] Please help me
[00:41.28] Before I lose stream
[00:43.89] Cover your ears
[00:45.27] To catch my silent screams
[00:47.91] One more time, is not a crime
[00:52.04] Just fuck me throught the night
[01:07.54] 
[00:55.01] She is a succubus and killing me so slow
[00:59.31] I have never seen her before
[01:03.48] "You know me" she said so
[01:05.11] "No, I don't" I replied
[01:07.16] She is a succubus
[01:08.25] I've never seen before
[01:19.25] 
[01:13.56] Oh
[01:15.96] I want to feel you inside
[01:22.28] Just fuck me throught the night
[01:28.32] Shut up your mouth and try it
[01:42.82] 
[01:45.92] You know me
[01:47.93] I don't know about you
[01:49.99] You know me
[01:52.23] No, I don't
[01:53.91] You know me
[01:56.62] But I feel good
[02:04.12] 
[02:06.03] She sucked everything from me
[02:10.18] And I feel asleep
[02:18.68] 
[02:27.27] She is a succubus and killing me so slow
[02:31.56] I have never seen her before
[02:35.39] "You know me" she said so
[02:37.43] "No, I don't" I replied
[02:39.38] She is a succubus
[02:40.46] I've never seen before